{
  "name": "sentra-root",
  "version": "1.0.0",
  "main": "main.js",
  "description": "Root package for Sentra Hybrid Crypto File Encryption",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "lint": "cd frontend && npm run lint",
    "electron": "cd frontend && npm run electron",
    "electron-dev": "cd frontend && npm run electron-dev",
    "electron:dev": "electron .",
    "electron:build": "cd frontend && npm run build:desktop && cd .. && electron-builder",
    "build-electron": "cd frontend && npm run build-electron",
    "build-electron-win": "cd frontend && npm run build-electron-win",
    "build-electron-mac": "cd frontend && npm run build-electron-mac",
    "build-electron-linux": "cd frontend && npm run build-electron-linux"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.sentra.crypto",
    "productName": "Sentra",
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "frontend/resources/sentra-backend.exe",
        "to": "sentra-backend.exe"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "frontend/dist/**/*",
      "frontend/build/SentraApp.ico",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "frontend/build/SentraApp.ico",
      "artifactName": "Sentra-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Sentra",
      "uninstallDisplayName": "Sentra",
      "installerIcon": "frontend/build/SentraApp.ico",
      "uninstallerIcon": "frontend/build/SentraApp.ico",
      "installerHeaderIcon": "frontend/build/SentraApp.ico"
    }
  }
}
